<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	<title>Editable Table</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/css/tether.min.css">
	<link rel="stylesheet" href="https://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css">
	
	<style>
		tr {
		    transition: all 0.9s;
		}

		.bg-warning {
		    /*-webkit-transform: rotate(45deg);
		    transform: rotate(45deg);*/
		}
		@media only screen and (max-width: 360px) {
			.form-control{
				
				background: #f00;
			    position: absolute;
			    width: 80%;
			    left: 37px;
			    box-shadow: 0px 0px 88px #777;

			}
		}


		/*Estados del equipo*/
		.Ninguno{
			background: #000;
			color: #fff;
		}
		.Asignado{
			/*background: #777;*/
			color: #ff5050;
		}
		.Baja{
			background: #a23131;
    		color: #fff;
		}
		.Descanso{
			/*background: #777;*/
			color: #a52c2c;
		}
		.Disponible{
			/*background: #777;
			color: #f77;*/
		}
		.Compostura{
			background: #777;
			color: #f77;
		}
		.Standby{
			color: #8a8a8a;
    		font-weight: bold;
		}
		.Rentado{
			background: #ffb263;
    		color: #000;
		}
	</style>
	
</head>
<body>
	<div class="container">
	
		<div class="row visible-on">
			
			<div class="col-12 col-sm-9 col-md-10 col-lg-12">
				
				<table class="table table-striped table-bordered" id="lu_table">
				  <caption>
				  	De click en la celda para editar el contenido.

				  </caption>
				  <thead>
				    <tr>
				      <th style="display: none;">#</th>
				      <th>Nombre</th>
				      <th class="hidden-xs-down not-visible">Descripcion</th>
				      <th>Status</th>
				      <th>Lugar</th>
				      <th class="hidden-xs-down not-visible">Horario</th>
				    </tr>
				  </thead>
				  <tbody>
				  <!--  <tr>
				      <td style="display: none;">1</td>

				      <td>System Architect</td>
				      <td class="hidden-xs-down not-visible">Edinburgh</td>
				      <td>61</td>
				      <td>2011/04/25</td>
				      <td class="hidden-xs-down not-visible">$320,800</td>
				    </tr>
				    
				    <tr>
				      <td style="display: none;">2</td>
				      <td>System Architect</td>
				      <td class="hidden-xs-down not-visible">Edinburgh</td>
				      <td>61</td>
				      <td>2011/04/25</td>
				      <td class="hidden-xs-down not-visible">$320,800</td>
				    </tr>
				    <tr>
				      <td style="display: none;">3</td>
				      <td>System Architect</td>
				      <td class="hidden-xs-down not-visible">Edinburgh</td>
				      <td>61</td>
				      <td>2011/04/25</td>
				      <td class="hidden-xs-down not-visible">654654,800</td>
				    </tr> -->
				  </tbody>
				</table>

			</div>
		</div>
	</div>
	
	

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/js/tether.min.js"></script>
	<script src="https://v4-alpha.getbootstrap.com/dist/js/bootstrap.min.js"></script>
	<script src="./js/jquery.tabledit.js"></script>

	<script src="./js/mum_edit.js"></script>
</body>
</html>